
GOOGLE_ID=157232541478-1dgf60smuro9tevfo0o4lbg5igk7jmnm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_ID=157232541478-1dgf60smuro9tevfo0o4lbg5igk7jmnm.apps.googleusercontent.com
GOOGLE_SECRET=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






NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=riuBRyJ2ezuwxJB4sYh9wmhZK1/GLV+BOIaNGXt+9K0=


NOTION_KEY=secret_ASrqZHIm4teU29YEkM238egU6yiqZCnWZpvYQdoVVbC
NOTION_DATABASE_ACADEMY=ec5e6c51aa574ce2bdbcf059bc8a4bf5
NOTION_DATABASE_ACADEMY_TOPIC=e8be7ffab7ec41e29764540b2d2d5c2e
NOTION_DATABASE_BLOG=ae300c0a61104162a223b9b30ef5125a
NOTION_DATABASE_PROYECTS=5716be65d44940a58206a01de7746b3f



